apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: mysecret
spec:
  encryptedData:
    password: AgARemtWUR+bm2RfJETDe2Fv3QtujmCKY7Z/1E69QOgotqn/MqyNd1dlmPwbJ3GTJyHL16l16uI7qC+nVyxM7yD/sxHAWu0gopwE7ViMUL9+unjw3ERjTs6zlOj4JT5jiQpwuoJlJAubo/EKd2zuGah6K9bcHlX5R3EpaWTihJjUkWpnrFSeLZ/ap+6aZpVm67NAk4GDoa5ClLCNS3Hj3GWUMLxQC56zDU7aKQ4P0UiPJXjxYv6KwaA3pLKkpx2WjlGqVb0CkPxcbA5ZxbH3F1o87rVOzk86xJGOHRCuBMkZKIvTdGdI1H0J/oM3F7dDvixSwYx8gT4dIHnV0DtU2kFsBNs4Esk725TWnJ3cSHnQ26icXeIQECJqHEpoUmVT0kfsLFR17ejiwvmGTxugLcjjxyT7l4lIgiOVG+JNkIY585rmcyYlcUfaGEP4eS9+fZ38C21a21M/aS4PFCQPe6gUGHv8fNGtpOs4Wt9526mudh/+7oScbTcgJHkcG/20UPupC7gS+9dCn/VkfCexvzZYaYfjN54Bgy0GXK5oTuP/RTlAZPL9jPexN1m2fBfIZaqFm3rOP6zvoR1GzzLOyo6mOPyyvkXblEwFaeZwE+gO48zxkOD8rkveHTKWwymyuVMsXo1CkGt9dedNNjfP1K40cPmzcqvQ6Bag52ZspHMhbKle/zmpXVYO6o3CBbsCXT9q7FL6nx+rsQ==
    username: AgBR+86Ip+1liGuO1PoDlSSiWHsFcOhXets/wa4hc/P9c2hK5/ATpdZrqukiToKHU+eMl0FKv4uF6gDseDwaiEJUFi0r9oUG3knPwKUBaA/MZS6zGbpmLgeiGKo8XApOJBH1GsHlDR7pdw4VFt/cawBRHbPSvrDS5l6BvPi8eniQKWGv9xoEUA1ckyAdAHidVxPBoILy+AYQqlODt7Dh9aDv3jDtDDkRSEr20ny6Fecs3E+0/+O0wG0RTZJkYY5dkv8Lm5/oiadKd49SNEfWJ7DcGgTUb6eePA7LZcKGjQ6MFyLOFy/u3/f0Tc98/6wgPrUz2OGyN9Lxn1ZZjhL1FQOP93y9JN64iAD4FP4x+ZlfD2TEk1EfTKFpwHQ2NEAhReoYjZC0hxQLH7oPBPL7Nq5BMLoaq9EMiOIItlt90fglmyPF7IUmyechi31V/6Wv36PkWaAVPOBpWdKmaqwIMRpqnDtz8WqJbgjqRpb9EP03zFfg+iw+m+WQ0LzgDBuifw7p1uy8myCZr8Her9YV2gZ0x8aysrQSl4FFufVgCPHNFtYn5cjo2D1h+UWQnMbGm5VBCrHXTya+u7QcC8wKSRiB8h7wyClTPl/Z/lx87A/2Ph80Nx6oBbUpT66l1QQWFWeAt+Y+Ovc1m/84gp1ImzTs8aZR6qVEb1tmNchXi4AK7THraq9bfk+hvD9WIv2Dy3t2A3hCLQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: mysecret
    type: Opaque
